<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="No. de Folio:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="294.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center"
        android:editable="false"
        android:clickable="false"
        android:textAlignment="center"
        android:gravity="center" />
    <Button
        android:text="Generar Ticket"
        android:layout_width="232.5dp"
        android:layout_height="148.0dp"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginBottom="36.5dp" />
    <ImageView
        android:src="@drawable/spark_app"
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</LinearLayout>